[program:balapan]
command=/home/anas/balapan/venv/bin/gunicorn core.wsgi:application -c /home/anas/balapan/config/gunicorn.conf.py
directory=/home/anas/balapan/src
user=anas
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/anas/balapan/logs/debug.log
startsecs = 0